ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\hanna\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133770275963316530
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=HK
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_28820_1592913036=1
HOME=C:\Users\hanna
HOMEDRIVE=C:
HOMEPATH=\Users\hanna
IGCCSVC_DB=AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAHNIwO3sDa0SEQWowSriArwQAAAACAAAAAAAQZgAAAAEAACAAAADMgDvuWxk30l2OzoPwGTJSrC2wscLHMCIlT+subTmeKgAAAAAOgAAAAAIAACAAAAD6ZCx3iqkFJKDTuFKLzc6PInWhqTZMauGVhB8MMl2PMmAAAAANL17s+aKXw6TMXJLhWBUy5ykFcpGLkOH+1U+OOHcsWN1rKdjHBOV8EKXL6Q1kiCILEf/8mi+soVVf24A9ugQijK2NBqKsQ7vY3KFbOqAH3EtDKgEQy1nvASKpoKTMokdAAAAA+crvLqAoJIta7kY3srpRdwlebzAHRpKduMU0D4YOkEqAvikJfDKIgw37n4GdHCdCT7zckmRjSiBLf69dUkfPlg==
ITCL_LIBRARY=C:/altera_lite/25.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/altera_lite/25.1std/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;C:/altera_lite/25.1std/questa_fse/win64;C:/altera_lite/25.1std/questa_fse/win64
LOCALAPPDATA=C:\Users\hanna\AppData\Local
LOGONSERVER=\\HK
MODELSIM=C:/Users/hanna/Documents/CPE324/Simulation_1/eight_bit_sub_add.mpf
MODEL_TECH=C:/altera_lite/25.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/altera_lite/25.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=20
OneDrive=C:\Users\hanna\OneDrive
OneDriveConsumer=C:\Users\hanna\OneDrive
OS=Windows_NT
PATH=C:/altera_lite/25.1std/questa_fse/win64;;C:/altera_lite/25.1std/questa_fse/win64;C:/altera_lite/25.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/altera_lite/25.1std/questa_fse/win64;;C:/altera_lite/25.1std/questa_fse/win64;C:/altera_lite/25.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/altera_lite/25.1std/questa_fse/win64;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\ProgramData\chocolatey\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\MATLAB\R2025b\runtime\win64;C:\Program Files\MATLAB\R2025b\bin;C:\Users\hanna\AppData\Local\Programs\Python\Launcher\;C:\Users\hanna\AppData\Local\Microsoft\WindowsApps;C:\Users\hanna\AppData\Local\atom\bin;C:\Users\hanna\AppData\Local\GitHubDesktop\bin;C:\Users\hanna\AppData\Local\Programs\Microsoft VS Code\bin;C:\intelFPGA_lite\20.1\modelsim_ase\win32aloem;C:\intelFPGA\20.1\modelsim_ase\win32aloem;C:\Users\hanna\AppData\Local\Microsoft\WinGet\Packages\Schniz.fnm_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Users\hanna\AppData\Local\Microsoft\WindowsApps;C:\Users\hanna\AppData\Local\JetBrains\Toolbox\scripts;;C:\altera_lite\25.1std\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9a03
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/hanna/Documents/CPE324/Simulation_1
QSYS_ROOTDIR=C:/altera_lite/25.1std\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\altera_lite\25.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
QUESTASIM_DIR=C:/altera_lite/25.1std/questa_fse/win64
QUESTA_DEP_CHILD=0
SALT_LICENSE_FILE=C:/Users/hanna/questa_lic.dat
SALT_LICENSE_SERVER=C:\altera_lite\25.1std\licenses\LR-278190_License.dat
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\altera_lite\25.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\hanna\AppData\Local\Temp
TK_LIBRARY=C:/altera_lite/25.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/altera_lite/25.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\hanna\AppData\Local\Temp
TROFS_LIBRARY=C:/altera_lite/25.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=HK
USERDOMAIN_ROAMINGPROFILE=HK
USERNAME=hanna
USERPROFILE=C:\Users\hanna
VISUALIZERROOT=C:/altera_lite/25.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
